; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

# Configure options for the N16R8V variant
build_flags= -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	; adafruit/Adafruit Motor Shield library@^1.0.1
	moononournation/GFX Library for Arduino@^1.4.6
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit BusIO@^1.9.3
	; FreeRTOS
	Adafruit GFX Library
	SPI
	Wire
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
extra_scripts = post:extra_script.py