; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit BusIO@^1.9.3
	FreeRTOS
	SPI
	Wire
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverEncoder@^4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Unified Sensor
; extra_scripts = post:extra_script.py
